{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "case-music",
  "version": "0.1.0",
  "identifier": "com.case-music.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "case music",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
